<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
      body{
        background-color: rgb(5, 25, 65);
        margin: 0;
        padding: 0;
        font-family:Arial, Helvetica, sans-serif;
      }

      header{
        background-color: rgb(58, 38, 65);
        text-align: center;
        padding: 10px 0;
      }

      header a {
        font-size: 20px;
        color: whitesmoke;
        transition: color 0.3s ease;
      }

      header a:hover {
        color: goldenrod;
      }

      h1{
        text-align: center;
        font-size: 36px;
        color: azure;
      }

      img{
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      ul{
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
      }
    </style>
</head>
<body>
   <header>
     <a href="index.html">HOME</a>
     <a href="karakter.html">CHARACTER</a>
   </header>
   <h1>INI ADALAH HALAMAN KARAKTER</h1>
   <h1>Skyla</h1>
   <img src="dumbahh skyla.jpg" width="400" height="400">
   <ul>
    <li>I like candy</li>
    <li>Im hungry</li>
    <li>Snails are cool</li>
  
   </ul>
</body>
</html>