<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
      body{
        background-color: rgb(113, 157, 244);
        margin: 0;
        padding: 0;
        font-family:Arial, Helvetica, sans-serif;
      }

      header{
        background-color: rgb(255, 255, 255);
        text-align: center;
        padding: 10px 0;
      }

      header a {
        font-size: 20px;
        color: rgb(255, 255, 255);
        transition: color 0.3s ease;
      }

      header a:hover {
        color: goldenrod;
      }

      h1{
        text-align: center;
        font-size: 36px;
        color: azure;
      }

      img{
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      ul{
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
      }
    </style>
</head>
<body>
   <header>
     <a href="index.html">Home</a>
     <a href="karakter.html">Character</a>
   </header>
   <h1>This is the character page</h1>
   <img src="karlhachiware.jpg">
   <ul>
    <li>Very cute</li>
    <li>Very rare</li>
    <li>Very cat</li>
    <li>holdable</li>
    </ul>
    <style>
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }

        table{
            margin-left: auto;
            margin-right: auto;
            font-size: 40px;
        }
    </style>


   <table>
    <tr style="background-color: rgb(255, 255, 255)">
        <th>Topik</th>
        <th>Keterangan</th>
    </tr>
    <tr>
        <td>Name</td>
        <td>Karl</td>
    </tr>
    <tr>
        <td>Born</td>
        <td>December 25, 2024</td>
    </tr>
    <tr>
      <td>hair color</td>
      <td>brown</td>
    <tr>
      <td>Mood</td>
      <td>happy</td>
    </tr>
    </tr>
   </table>
</body>
</html>
